
/* global */
.clear {clear:both;}
.usquare_module_wrapper {
	width:960px; 
	margin:0 auto;
}

.usquare_module_wrapper h2 {
	font-family:'OstrichSansMedium' !important;
	color:#ffffff !important;
	font-size:34px !important;
	padding:0 !important;
	margin:0 !important;
	line-height:34px !important;
	text-shadow: none !important;
}

.usquare_module_wrapper span {
	padding:0; 
	margin:0; 
	font-family:'PTSansRegular'; 
	color:#ffffff; 
	font-size:14px; 
	display:block;
}

.usquare_module_wrapper h2 {
	background: none !important;
}

.usquare_module_wrapper h2 span {
	background: none !important;
}

.usquare_module_wrapper ul {
	padding:0 !important; 
	margin:0 !important;
}

.usquare_module_wrapper li {
	list-style:none; 
	padding:0 !important; 
	margin:0 !important;
}

.usquare_module_wrapper .bold {
	font-weight:bold; 
	margin:5px 15px 0;
}

.usquare_module_wrapper a {
	text-decoration:none;
}

.usquare_module_wrapper img {
	border:none;
}

.separator_block {
	display:block; 
	height:100px; 
	width:960px;
}


/*	our team module	 */

.usquare_block {
	float:left; 
	height:160px; 
	width:320px; 
	position:relative; 
	text-align:left;
}

.usquare_square {
	position:relative; 
	display:block; 
	height:160px; 
	width:160px; 
	overflow:hidden; 
	float:left;
}

img.usquare_square {
	margin: 0;
	cursor:pointer;
}

.usquare_block .usquare_r {
	text-align:right;
}
.usquare_square_text_wrapper {
	position:absolute; 
	bottom:0; 
	text-align:left; 
	padding:0px 5px 3px 5px;
}

.usquare_arrow {
	background: none !important;
	float:left; 
	margin-top:5px; 
	padding:0 5px 5px 5px;
}

.usquare_arrow_r {
	float:right;
}

/* selected block design section*/

.usquare_block_selected {
	-moz-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4); 
	z-index:3; 
	zoom:1;
}

.usquare_block_selected img.usquare_square {
    filter: none;
    -webkit-filter: grayscale(0);
	cursor:auto;
}

/*.usquare_block_selected .usquare_square_text_wrapper {bottom:auto; top:0;}*/
.usquare_module_wrapper {
	position: relative;

}

.usquare_module_shade {
 	display: none; 
	background-color:#000000; 
	opacity:0.5; 
	filter: alpha(opacity=50); 
	position:absolute; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	z-index:2; 
}

.usquare_block_extended {
	display: none; 
	height:320px; 
	width:320px; 
	margin-top:160px; 
	-moz-box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4); 
}

.usquare_block_extended .close {
	position:absolute;
	top:10px; 
	left:280px; 
	cursor: pointer;
}

.usquare_block_extended .close_left_side {
	left:10px !important;
}


.usquare_block_extended li {
	background: none !important;
	display:inline-block;
	padding-left: 0px !important;
}

.usquare_block_extended li a {
	display:block; 
	margin:0 4px 0 4px; 
	padding:8px 5px 5px 5px;
}

.usquare_block_extended li a:hover {
	background: transparent;
	background-color:rgba(0,0,0,0.3);
	zoom: 1;
}
.usquare_block_extended ul.social_background {
	display:block; 
	width:100%; 
	z-index:4; 
	opacity:1; 
	filter: alpha(opacity=100);
	background-color:rgba(0,0,0,0.15); 
	padding:0px;
	zoom: 1;
}
.usquare_block_extended .usquare_about {
	padding:0; 
	margin:0 15px; 
	height:245px; 
	overflow:hidden;
	font-family:'PTSansRegular'; 
	color:#ffffff; 
	font-size:14px; 
}

/* grayscale code section
img.usquare_square {
    filter: url(filters.svg#grayscale);
    filter: gray; 
    -webkit-filter: grayscale(1); 
img.usquare_square:hover {
    filter: none;
    -webkit-filter: grayscale(0);}
*/

/*block color gradient section*/
.usquare_square_bg1 {background-color:#ef4939;}
.usquare_square_bg2 {background-color:#f05539;}
.usquare_square_bg3 {background-color:#f15e3c;}
.usquare_square_bg4 {background-color:#f2673c;}
.usquare_square_bg5 {background-color:#f36f3e;}
.usquare_square_bg6 {background-color:#f4773d;}
.usquare_square_bg7 {background-color:#f57f3f;}
.usquare_square_bg8 {background-color:#f5863f;}
.usquare_square_bg9 {background-color:#f78d41;}

.usquare_about { width: 300px; clear: both; margin: 0px; padding-left: 16px; height: 245px; box-sizing: content-box !important; -moz-box-sizing: content-box !important; -ms-box-sizing: content-box !important; -webkit-box-sizing: content-box !important;}
.usquare_about .viewport { width: 280px; height: 245px; overflow: hidden; position: relative; box-sizing: content-box !important; -moz-box-sizing: content-box !important; -ms-box-sizing: content-box !important; -webkit-box-sizing: content-box !important;}
.usquare_about .overview { list-style: none; position: absolute; left: 0; top: 0; }
.usquare_about .thumb .end,
.usquare_about .thumb { background-color: #ffffff; }
.usquare_about .scrollbar { position: relative; float: right; width: 4px; margin-right: 4px; }
.usquare_about .track { background-color: #5c5c5c; opacity: 0.6; height: 100%; width:2px; position: relative; padding: 0;  }
.usquare_about .thumb { height: 20px; width: 4px; cursor: pointer; overflow: hidden; position: relative; top: 0; left: -1px; }
.usquare_about .thumb .end { overflow: hidden; height: 5px; width: 4px; }
.usquare_about .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }


.usquare_module_wrapper p {
margin: 0 !important;
padding: 0 !important;
}

.usquare_module_wrapper img {
margin: 0 !important;
padding: 0 !important;
background: none !important;
border: none !important;
box-shadow: none !important;
}

