.misc-pub-section.usquare-pub-section {
	padding-left:0;
	padding-right:0;
}

#save-loader {
	padding:5px;
	display:none;
}

#font-loader {
	display:none;
	padding:0px;
}

table.fields-group {
	width:100%;
	padding:0 0 5px 0;
	margin:0;
}
table.fields-group td {
	padding:2px 0;
	width:129px;
}
table.fields-group label {
}

table.fields-group select {
	width:130px;
}

table.fields-group input[type="checkbox"] {
	margin-left:3px;
}

.usquare-help {
	font-size:14px;
	font-weight:bold;
	cursor:pointer;
	display:block;
	float:left;
	position:relative;
	padding:0px 5px 0px 0;
}

.usquare-tooltip {
	float:none;
	position:absolute;
	bottom:20px;
	left:-10px;
	background:#fff;
	width:200px;
	font-weight:normal;
	font-size:10px;
	border-radius:4px;
	background:#404040;
	opacity:0.9;
	filter:alpha(opacity=90);
	color:#fff;
	text-shadow:none;
	padding:5px;
	display:none;
	font-family:sans-serif;
	line-height:15px;
}

.usquare-help:hover .usquare-tooltip {
	display:block;
}


.usquare-pub-section h3 {
	margin-bottom:10px;
}

.cw-color-picker-holder {
	position:relative;
}
.cw-color-picker {
	display:none;
	background:#fafafa;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	border:1px solid #dddddd;
}
.cw-image-upload {
	display:block; 
	width:258px; 
	height:50px; 
	border:1px solid #dddddd;
}

.cat-display {
	display:none;
}

.sortableItem {
	position:relative;
	display:block;
	border:#dfdfdf 1px solid;
	text-shadow:#fff 0 1px 0;
	-moz-box-shadow:0 1px 0 #fff;
	-webkit-box-shadow:0 1px 0 #fff;
	box-shadow:0 1px 0 #fff;
	border-radius:3px;
}
.tsort-header {
	font-family:Georgia,"Times New Roman", "Bitstream Charter", Times, serif;
	font-size:16px;
	cursor:move;
	display:block;
	padding:10px;
	background-color:#f1f1f1;
	background-image:-ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-o-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image:-webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image:linear-gradient(top,#f9f9f9,#ececec);
	border-bottom:#dfdfdf 1px solid;
	border-radius:3px 3px 0 0;
}
.tsort-plus {
	position:absolute;
	display:block;
	padding:7px 5px;
	top:5px;
	right:7px;
	font-size:22px;
	font-weight:bold;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:pointer;
	color:#999999;
}
.tsort-content {
	background: #f6f6f6;
	display:none;
	padding:10px;
}
.tsort-content-right {
	float:left;
	width:350px;
}

.tsort-content-right input,
.tsort-content-right table.fields-group select,
.tsort-content-left table.fields-group input,
.tsort-content-left table.fields-group select,
.tsort-content-left table.fields-group textarea {
	width:218px;
}

.tsort-content-left {
	width:350px;
	float:left;
	margin-right:10px;
}

.tsort-plus:hover {
	color:#333333;
}

.tsort-item, .tsort-itemopen, .tsort-dataid {
	padding:10px;
	border-bottom:#dfdfdf 1px solid;
}

.tsort-itemopen {
 	border-bottom:0;
	border-radius:0 0 3px 3px;
 }
 
.tsort-placeholder {
	border-radius:3px;
	border:#cfcfcf 1px dashed;
	height:40px;
}
 
.tsort-image {
 	position:relative;
	overflow:hidden;
	height:125px;
	width:216px;
	background-color:#f1f1f1;
	background-image:-ms-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-moz-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-o-linear-gradient(top,#f9f9f9,#ececec);
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
	background-image:-webkit-linear-gradient(top,#f9f9f9,#ececec);
	background-image:linear-gradient(top,#f9f9f9,#ececec);
	border:#dfdfdf 1px solid;
	border-radius:3px 3px 3px 3px;
	float:left;
	margin-left:1px;
 }
  .tsort-image img {
  	border-right:#dfdfdf 1px solid;
  }
a.tsort-change {
	position:absolute;
	left:175px;
	font-size:12px;
	top: 7px;
	text-decoration:none;
	padding:10px 0px;
	display:block;
	width:50px;
	text-align:center;
	transform: rotate(90deg);
/*	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	writing-mode: tb-rl;*/
	color:#999999;
	/*font-weight:bold;*/
}

a.tsort-change:hover {
	color:#666666;
}
a.tsort-change2 {
	position:absolute;
	left:175px;
	font-size:12px;
	top: 7px;
	text-decoration:none;
	padding:10px 0px;
	display:block;
	width:50px;
	text-align:center;
	color:#999999;
	font-weight:bold;
}

a.tsort-change2:hover {
	color:#666666;
}
.tsort-image:hover a.tsort-remove {
	display:block;
}
a.tsort-remove {
	position:absolute;
	left:0;
	top:0;
	opacity:0.5;
	filter:alpha(opacity=50);
	display:none;
	padding:3px 7px;
	font-size:12px;
	background:#000;
	color:#fff;
	text-decoration:none;
	text-shadow:none;
}

a.tsort-remove:hover {
	color:#fff;
	opacity:1.0;
	filter:alpha(opacity=100);
	
}

input.tsort-title {
	float:left;
	font-size:22px;
	margin-top:18px;
	width:294px;
}
textarea.tsort-contarea {
	margin-top:5px;
	width:100%;
	height:100px;
	resize:vertical;
}

#TBct_usquareSubmitLoader {
	margin:14px 0px;
	display:none;
}

#usquareFromPostHolder {
	position:relative;
}
#usquareFromPostLoader {
	position:absolute;
	right:10px;
	top:0;
	display:none;
}

#usquareFromPostComplete {
	overflow-x:hidden;
	overflow-y:scroll;
	height:170px;
}

#usquareFromPostComplete li{
	margin:0;
}

#usquareFromPostComplete li a{
	display:block;
	padding:5px;
	border-bottom:1px solid gray;
	text-decoration:none;
}

#usquareFromPostComplete li a.active {
	background:#21759B;
	color:#ffffff;
}

#usquareFromPostComplete li img {
	float:left;
}

#usquareFromPostComplete li a span.usquarePostCompleteName {
	display:block;
	padding:8px;
}

